<RCC>
    <qresource prefix="/aria">
        <file>icons/application-exit.svg</file>
        <file>icons/application-rss+xml.svg</file>
        <file>icons/application-x-mswinurl.svg</file>
        <file>icons/checked.svg</file>
        <file>icons/checking.svg</file>
        <file>icons/collapse.svg</file>
        <file>icons/completed.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/connected.svg</file>
        <file>icons/dialog-cancel.svg</file>
        <file>icons/dialog-information.svg</file>
        <file>icons/dialog-warning.svg</file>
        <file>icons/disconnected.svg</file>
        <file>icons/document-edit.svg</file>
        <file>icons/document-edit-verify.svg</file>
        <file>icons/document-encrypt.svg</file>
        <file>icons/document-import.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-properties.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/download.svg</file>
        <file>icons/downloading.svg</file>
        <file>icons/downloading_small.svg</file>
        <file>icons/edit-clear.svg</file>
        <file>icons/edit-clear-history.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/edit-find.svg</file>
        <file>icons/edit-find-user.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/edit-rename.svg</file>
        <file>icons/error.svg</file>
        <file>icons/expand.svg</file>
        <file>icons/fileicon.svg</file>
        <file>icons/filteractive.svg</file>
        <file>icons/filterall.svg</file>
        <file>icons/filterinactive.svg</file>
        <file>icons/filterstalled.svg</file>
        <file>icons/firewalled.svg</file>
        <file>icons/folder-documents.svg</file>
        <file>icons/folder-download.svg</file>
        <file>icons/folder-new.svg</file>
        <file>icons/folder-remote.svg</file>
        <file>icons/gear.svg</file>
        <file>icons/gear32.svg</file>
        <file>icons/go-bottom.svg</file>
        <file>icons/go-down.svg</file>
        <file>icons/go-top.svg</file>
        <file>icons/go-up.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/help-contents.svg</file>
        <file>icons/icons.qrc</file>
        <file>icons/inode-directory.svg</file>
        <file>icons/insert-link.svg</file>
        <file>icons/kt-magnet.svg</file>
        <file>icons/kt-set-max-download-speed.svg</file>
        <file>icons/kt-set-max-upload-speed.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/loading.png</file>
        <file>icons/mail-folder-inbox.svg</file>
        <file>icons/mail-mark-read.svg</file>
        <file>icons/mascot.png</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-seek-forward.svg</file>
        <file>icons/network-server.svg</file>
        <file>icons/network-wired.svg</file>
        <file>icons/object-locked.svg</file>
        <file>icons/office-chart-line.svg</file>
        <file>icons/paused.svg</file>
        <file>icons/preferences-desktop.svg</file>
        <file>icons/preferences-other.svg</file>
        <file>icons/preferences-system-network.svg</file>
        <file>icons/preferences-web-browser-cookies.svg</file>
        <file>icons/qbittorrent.ico</file>
        <file>icons/qbittorrent_file.ico</file>
        <file>icons/qbittorrent_mac.svg</file>
        <file>icons/qbittorrent-tray.svg</file>
        <file>icons/qbittorrent-tray-dark.svg</file>
        <file>icons/qbittorrent-tray-light.svg</file>
        <file>icons/qbittorrent-tray-with-font.svg</file>
        <file>icons/queued.svg</file>
        <file>icons/ratio.svg</file>
        <file>icons/README.md</file>
        <file>icons/resumed.svg</file>
        <file>icons/rss-config.svg</file>
        <file>icons/security-high.svg</file>
        <file>icons/security-low.svg</file>
        <file>icons/seeding.svg</file>
        <file>icons/services.svg</file>
        <file>icons/slow.svg</file>
        <file>icons/slow_off.svg</file>
        <file>icons/speedometer.svg</file>
        <file>icons/sphere.png</file>
        <file>icons/sphere2.png</file>
        <file>icons/splash.png</file>
        <file>icons/stalledDL.svg</file>
        <file>icons/stalledUP.svg</file>
        <file>icons/system-log-out.svg</file>
        <file>icons/tab-close.svg</file>
        <file>icons/task-attention.svg</file>
        <file>icons/task-complete.svg</file>
        <file>icons/task-ongoing.svg</file>
        <file>icons/task-reject.svg</file>
        <file>icons/text-plain.svg</file>
        <file>icons/tools-report-bug.svg</file>
        <file>icons/unavailable.svg</file>
        <file>icons/uploading.svg</file>
        <file>icons/user-group-delete.svg</file>
        <file>icons/user-group-new.svg</file>
        <file>icons/view-calendar-journal.svg</file>
        <file>icons/view-categories.svg</file>
        <file>icons/view-filter.svg</file>
        <file>icons/view-preview.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/view-statistics.svg</file>
        <file>icons/wallet-open.svg</file>
        <file>icons/webui.svg</file>
        <file>icons/completed.png</file>
        <file>icons/downloading.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/xx/download.svg</file>
        <file>icons/xx/pause.svg</file>
        <file>icons/xx/download.png</file>
        <file>icons/xx/pause.png</file>
        <file>icons/xx/delete.svg</file>
        <file>icons/xx/waiting.svg</file>
        <file>icons/xx/folder.png</file>
    </qresource>
</RCC>
