<RCC>
    <qresource prefix="/aria">
        <file>icons/application-exit.svg</file>
        <file>icons/download.svg</file>
        <file>icons/insert-link.svg</file>
        <file>icons/qbittorrent.ico</file>
        <file>icons/completed.png</file>
        <file>icons/downloading.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/close.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/delete-all.svg</file>
        <file>icons/download-24black.svg</file>
        <file>icons/download-24blue.svg</file>
        <file>icons/download-menu.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder-24black.svg</file>
        <file>icons/folder-24blue.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pause-24black.svg</file>
        <file>icons/pause-24blue.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/reload-24black.svg</file>
        <file>icons/reload-24blue.svg</file>
        <file>icons/waiting.svg</file>
    </qresource>
</RCC>
